值类型与引用类型的题目：

//思考1
var x = 10;
var y = 20;
function fn(x, y){
  x = x + 1;
  y = y + 1;
  console.log(x);
  console.log(y);
}
fn(x, y);
console.log(x, y);


//思考2：
function Person(name,age,salary) {
  this.name = name;
  this.age = age;
  this.salary = salary;
}
function f1(person) {
  person.name = "ls";
  console.log(person.name);
}

var p = new Person("zs",18,1000);
console.log(p.name);
f1(p);
console.log(p.name);




//思考3
function Person(name,age,salary) {
  this.name = name;
  this.age = age;
  this.salary = salary;
}
function f1(person) {
  person = new Person("aa",18,10);
  person.name = "ww";
  console.log(person.name);
}

var p = new Person("zs",18,1000);
console.log(p.name);
f1(p);
console.log(p.name);






画图分析，看看自己能否给不懂的人解释清楚！！！！

